<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.ariana.newspop.SplashScreen" >
    
    <ImageView
        android:id="@+id/splashLogo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@drawable/logo" />
    
    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/splashLogo2"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/top" />
    
    <ImageView
        android:id="@+id/splashLogo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splashLogo2"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/bottom" />

</RelativeLayout>
